# sweproject

./: .gitignore  README.md  pom.xml
src/main/java/com/mumscheduler/app/: MUMSchedulerApp.java
src/main/java/com/mumscheduler/app/config/: InMemorySecurityConfig.java  MUMSchedMVCConfig.java
src/main/java/com/mumscheduler/app/controller/: MUMSchedulerController.java
src/main/java/com/mumscheduler/block/controller/: BlockController.java
src/main/java/com/mumscheduler/block/model/: Block.java
src/main/java/com/mumscheduler/block/repository/: BlockRepository.java
src/main/java/com/mumscheduler/block/service/: BlockService.java  BlockServiceInterface.java
src/main/java/com/mumscheduler/block/validator/: BlockValidator.java
src/main/java/com/mumscheduler/course/controller/: CourseController.java
src/main/java/com/mumscheduler/course/model/: Course.java
src/main/java/com/mumscheduler/course/repository/: CourseRepository.java
src/main/java/com/mumscheduler/course/service/: CourseService.java  CourseServiceInterface.java
src/main/java/com/mumscheduler/course/validator/: CourseValidator.java
src/main/java/com/mumscheduler/entry/controller/: EntryController.java
src/main/java/com/mumscheduler/entry/model/: Entry.java
src/main/java/com/mumscheduler/entry/repository/: EntryRepository.java
src/main/java/com/mumscheduler/entry/service/: EntryService.java  EntryServiceInterface.java
src/main/resources/: application.properties-template  log4j2.xml  messages.properties  mumsched.properties-template
src/main/resources/i18n/sitelabels/: sitelabels.properties
src/main/resources/i18n/validation/: block.properties  course.properties  user.properties  validation.properties
src/main/resources/static/css/: dashboard.css  mumsched.css
src/main/resources/static/js/: mumsched.js
src/main/resources/templates/: 403.html  404.html  500.html  dashboard.html  index.html  login.html
src/main/resources/templates/block/: block-form.html  block-list.html  block.html
src/main/resources/templates/course/: course-form.html  course-list.html  course.html
src/main/resources/templates/entry/: entry-form.html  entry-list.html  entry.html
src/main/resources/templates/faculty/: faculty-form.html  faculty-list.html  faculty.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/schedule/: schedule-form.html  schedule-list.html  schedule.html
src/main/resources/templates/section/: section-form.html  section-list.html  section.html
src/main/resources/templates/student/: student-form.html  student-list.html  student.html
(+36 files in other folders)
