#==============================
#	EDIT THIS PART
#===============================
spring.datasource.url=jdbc:mysql://localhost:3306/MUMSched
spring.datasource.password=databasepassword
spring.datasource.username=database-username

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
##server.contextPath=/StudentSpringBoot


#"You can delete content beyond this point"
#==========================================
# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/MUMSched?createIfNotExists=true
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# true or false, default false for both show and format
spring.jpa.show-sql= false
# Use anyone of none, create, update, create-drop, default none for mysql
spring.jpa.hibernate.ddl-auto = create
spring.jpa.format-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = Messages configurations
# ===============================

spring.messages.basename=messages
spring.messages.encoding=UTF-8
##server.contextPath=/StudentSpringBoot

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
